<!doctype HTML>
<html>
	<head>
		<title>Icons Preview!</title>
		<style>
			body {
				background-image: linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(transparent 75%, #eee 75%), linear-gradient(transparent 75%, #eee 75%);
				width: 100%;
				background-size: 10px 10px;
			}
		</style>
		<script>
			/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var a=t.document.createElement("link"),r=t.document.getElementsByTagName("script")[0];a.rel="stylesheet",a.href=e[o&&n?0:o?1:2],a.media="only x",r.parentNode.insertBefore(a,r),setTimeout(function(){a.media="all"})},a=new t.Image;a.onerror=function(){o(!1)},a.onload=function(){o(1===a.width&&1===a.height)},a.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};

			grunticon(["icons.data.svg.css", "icons.data.png.css", "icons.fallback.css"]);
		</script>
		<noscript><link href="icons.fallback.css" rel="stylesheet"></noscript>

	</head>
	<body>
		
			
			<pre><code>.icon-arrow-left:</code></pre><div class="icon-arrow-left" style="width: 17px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-arrow-right:</code></pre><div class="icon-arrow-right" style="width: 17px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-callout:</code></pre><div class="icon-callout" style="width: 305px; height: 145px;" ></div><hr/>
			
		
			
			<pre><code>.icon-dribble:</code></pre><div class="icon-dribble" style="width: 18px; height: 18px;" ></div><hr/>
			
		
			
			<pre><code>.icon-email-reply:</code></pre><div class="icon-email-reply" style="width: 600px; height: 290px;" ></div><hr/>
			
		
			
			<pre><code>.icon-facebook-dark:</code></pre><div class="icon-facebook-dark" style="width: 20px; height: 20px;" ></div><hr/>
			
		
			
			<pre><code>.icon-facebook:</code></pre><div class="icon-facebook" style="width: 18px; height: 18px;" ></div><hr/>
			
		
			
			<pre><code>.icon-flag:</code></pre><div class="icon-flag" style="width: 66px; height: 37px;" ></div><hr/>
			
		
			
			<pre><code>.icon-instagram-dark:</code></pre><div class="icon-instagram-dark" style="width: 20px; height: 20px;" ></div><hr/>
			
		
			
			<pre><code>.icon-instagram:</code></pre><div class="icon-instagram" style="width: 18px; height: 18px;" ></div><hr/>
			
		
			
			<pre><code>.icon-left-arrow:</code></pre><div class="icon-left-arrow" style="width: 18px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-logo:</code></pre><div class="icon-logo" style="width: 151px; height: 73px;" ></div><hr/>
			
		
			
			<pre><code>.icon-mail:</code></pre><div class="icon-mail" style="width: 34px; height: 22px;" ></div><hr/>
			
		
			
			<pre><code>.icon-phone:</code></pre><div class="icon-phone" style="width: 37px; height: 26px;" ></div><hr/>
			
		
			
			<pre><code>.icon-thanks:</code></pre><div class="icon-thanks" style="width: 670px; height: 270px;" ></div><hr/>
			
		
			
			<pre><code>.icon-tumblr:</code></pre><div class="icon-tumblr" style="width: 18px; height: 18px;" ></div><hr/>
			
		
			
			<pre><code>.icon-twitter-dark:</code></pre><div class="icon-twitter-dark" style="width: 20px; height: 20px;" ></div><hr/>
			
		
			
			<pre><code>.icon-twitter:</code></pre><div class="icon-twitter" style="width: 18px; height: 18px;" ></div><hr/>
			
		
</body>
</html>
